//匹配模式
.triangle(top,@w:5px,@c:#ccc){
    border-width: @w;
    border-color: transparent transparent @c transparent;
    border-style: dashed dashed solid dashed;
}
.triangle(right,@w:5px,@c:#ccc){
    border-width: @w;
    border-color: transparent @c transparent transparent;
    border-style: dashed solid dashed dashed;
}
.triangle(left,@w:5px,@c:#ccc){
    border-width: @w;
    border-color: transparent transparent transparent @c;
    border-style: dashed dashed dashed solid;
}
.triangle(bottom,@w:5px,@c:#ccc){
    border-width: @w;
    border-color: @c transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}
.triangle(@_,@w:5px,@c:#ccc){
     width: 0;
    height: 0;
    overflow: hidden;
}

.clearfix{
    &:after{
        content: '';
        display: block;
        clear:both;
    }
    zoom: 1;
}

.rel(){
    position: relative;
}

.abs(){
    position: absolute;
}

.fix(){
    position: fixed;
}

.mb(){
    margin-left: auto;
    margin-right: auto;
}